<snippet>
	<content><![CDATA[
dialog = Ti.UI.createAlertDialog
	title: '${1:title}'
	message: '${2:message}'
	buttonNames: ['OK', 'Cancel']
	cancel: 1
	
dialog.addEventListener 'click', (event) ->
	if event.index is event.source.cancel
		console.log( "Alert - Cancel WAS NOT pressed, so do something")

dialog.show();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>alert</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.coffee</scope>
	<description>Alert With Callback</description>
</snippet>
