<snippet>
	<content><![CDATA[
${TM_FILENAME/(Tests.coffee)//g} = require '${TM_FILENAME/(Tests.coffee)//g}'

${TM_FILENAME/(Tests.coffee)//g}.prototype.load = ->
	# console.log( '${TM_FILENAME/(Tests.coffee)//g}.load() called')

#${TM_FILENAME/(Tests.coffee)//g}.prototype.afterBuildUI = ->
# 	console.log( "${TM_FILENAME/(Tests.coffee)//g}Tests.afterBuildUI() called" )

describe '${TM_FILENAME/(Tests.coffee)//g}', ->

	uut = null

	beforeEach ->
		uut = new ${TM_FILENAME/(Tests.coffee)//g}()

	describe '${2:First suite name'}, ->

		it 'should ${3:test description}', ->

			expect( false ).to.be.true

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>unitTestSkeleton</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.coffee</scope>
</snippet>
